<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\ChangePassword.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorInputMask" Version="1.0.24" />
  </ItemGroup>

</Project>
