# BlazorAuthAPI

./: BlazorAuthAPI.sln
BlazorAuth/: BlazorAuth.csproj  Program.cs
BlazorAuth.Shared/Interface/: ICrudRepository.cs
BlazorAuth/Commands/: ChangePasswordCommand.cs  LoginCommand.cs  LoginResult.cs  UserCommand.cs
BlazorAuth/Components/: App.razor  _Imports.razor
BlazorAuth/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorAuth/Components/Pages/: ChangePassword.razor  ChangePasswordUser.razor  CreateUser.razor  Home.razor  ListUsers.razor  Login.razor
BlazorAuth/Config/: ServicesConfig.cs
BlazorAuth/Enum/: AccessLevel.cs
BlazorAuth/Error/: ApiResult.cs  Error.cs  ErrorResult.cs
BlazorAuth/Middleware/: CookieMiddleware.cs
BlazorAuth/Models/: User.cs
BlazorAuth/Properties/: launchSettings.json
BlazorAuth/Services/: IUserService.cs  UserService.cs
BlazorAuthAPI/: BlazorAuthAPI.csproj  BlazorAuthAPI.http  Program.cs
BlazorAuthAPI.Core/: BlazorAuthAPI.Core.csproj
BlazorAuthAPI.Core/Data/Contexts/: AppDbContext.cs
BlazorAuthAPI.Core/Data/EntityConfig/: UserEntityConfig.cs
BlazorAuthAPI.Core/DependencyInjection/: AutoMapperConfig.cs  CurrentUserConfig.cs  DatabaseConfig.cs  FluentValidationConfig.cs  MappersConfig.cs  RepositoryConfig.cs  ServicesConfig.cs
BlazorAuthAPI.Core/Migrations/: 20240704053509_ModifyUsers.Designer.cs  20240704053509_ModifyUsers.cs  AppDbContextModelSnapshot.cs
BlazorAuthAPI.Core/Results/: LoginResult.cs
BlazorAuthAPI.Core/Shared/: EnumHelper.cs
BlazorAuthAPI.Core/Shared/Extensions/: StringExtensions.cs
BlazorAuthAPI.Core/Shared/Helpers/: CpfHelper.cs  EnumHelper.cs  PasswordHelper.cs
BlazorAuthAPI.Core/Shared/Jwt/: JwtOptions.cs  JwtService.cs
BlazorAuthAPI.Core/User/: ICurrentUser.cs
BlazorAuthAPI.Core/User/Commands/: AddNewUserCommand.cs  ChangePasswordCommand.cs  LoginCommand.cs
BlazorAuthAPI.Core/User/Dtos/: UserRequest.cs
BlazorAuthAPI.Core/User/Entities/: User.cs
BlazorAuthAPI.Core/User/Enum/: AccessLevel.cs
BlazorAuthAPI.Core/User/Mappers/: IUserMapper.cs  UserMapper.cs
BlazorAuthAPI.Core/User/Models/: User.cs
BlazorAuthAPI.Core/User/Profiles/: UserProfile.cs
BlazorAuthAPI.Core/User/QueryCommand/: UserQueryCommand.cs
BlazorAuthAPI.Core/User/Repository/User/: IUserRepository.cs  UserRepository.cs
BlazorAuthAPI.Core/User/Services/: IUserService.cs  UserService.cs
BlazorAuthAPI.Core/User/Validators/: AddNewUserValidator.cs  ChangePasswordValidator.cs  LoginValidator.cs  UserValidator.cs
BlazorAuthAPI/Auth/: CurrentUser.cs
BlazorAuthAPI/Core/Models/: User.cs
(+22 files in other folders)
